# ESERCIZI W5D5

## WEEK 11 ES 1

In [1]:
import dotenv
import os
import pandas as pd

### ES 1 - IMPORTAZIONE FILO JSON SUI PUB

In [2]:
path = r"C:\Users\Chiara\OneDrive\Desktop\EPICODE\MODULO IV - Phyton\Week 11\Esercizi 11\Materiali Es W11\Mappa-dei-pub-circoli-locali-in-Italia.json"

In [3]:
with open(path, 'r', encoding = 'latin1') as f:
    json_data = f.read()

pub = pd.read_json(json_data)
print(pub.head())

        ccomune cprovincia  cregione            cnome  canno_inserimento  \
0         ALTRO      ALTRO     ALTRO                                2011
1         ALTRO      ALTRO     ALTRO      Lenny's Pub               2011
2         ALTRO      ALTRO     ALTRO  Murrayfield Pub               2015
3         ALTRO      ALTRO     ALTRO           Snop?e               2010
4  Ala di Stura     TORINO  Piemonte                                2012

  cdata_e_ora_inserimento  cidentificatore_in_openstreetmap  clongitudine  \
0    2011-06-25T23:17:43Z                        1339088150     13.733257
1    2011-07-29T17:22:56Z                        1375887295     12.418681
2    2015-10-24T09:28:06Z                        3323888102      9.029585
3    2010-09-22T08:32:52Z                         921157802     13.640939
4    2012-05-21T14:28:45Z                        1760949034      7.307306

   clatitudine
0    45.575830
1    46.747584
2    45.831340
3    45.954607
4    45.313150

C:\Users\Chiara\AppData\Local\Temp\ipykernel_3916\1729708753.py:4: FutureWarning: Passing literal json to 'read_json' is deprecated and will be removed in a future version. To read from a literal string, wrap it in a 'StringIO' object.
  pub = pd.read_json(json_data)

In [4]:
#quanti dati ci sono in totale?

pub.shape

(2497, 9)

In [5]:
#quali sono i metadati?

pub.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2497 entries, 0 to 2496
Data columns (total 9 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   ccomune                           2497 non-null   object
 1   cprovincia                        2497 non-null   object
 2   cregione                          2497 non-null   object
 3   cnome                             2497 non-null   object
 4   canno_inserimento                 2497 non-null   int64
 5   cdata_e_ora_inserimento           2497 non-null   object
 6   cidentificatore_in_openstreetmap  2497 non-null   int64
 7   clongitudine                      2497 non-null   float64
 8   clatitudine                       2497 non-null   float64
dtypes: float64(2), int64(2), object(5)
memory usage: 175.7+ KB

In [6]:
#stampiamo il primo elemento

pub.head(1)

,ccomune,cprovincia,cregione,cnome,canno_inserimento,cdata_e_ora_inserimento,cidentificatore_in_openstreetmap,clongitudine,clatitudine
0,ALTRO,ALTRO,ALTRO,,2011,2011-06-25T23:17:43Z,1339088150,13.733257,45.57583

In [7]:
#stampiamo l'ultimo elemento

pub.tail(1)

,ccomune,cprovincia,cregione,cnome,canno_inserimento,cdata_e_ora_inserimento,cidentificatore_in_openstreetmap,clongitudine,clatitudine
2496,Trani (BT),BARLETTA ANDRIA TRANI,Puglia,Well's Fargo,2009,2009-08-10T12:44:03Z,387223648,16.436765,41.267264

In [8]:
#riusciamo a stampare un elemento a caso?

pub.sample(1)

,ccomune,cprovincia,cregione,cnome,canno_inserimento,cdata_e_ora_inserimento,cidentificatore_in_openstreetmap,clongitudine,clatitudine
98,Vercelli,VERCELLI,Piemonte,Charlie Brown,2015,2015-03-16T15:15:45Z,1336762855,8.394344,45.322117

In [9]:
# quali sono gli anni di inserimento presenti?

pub['canno_inserimento'].value_counts()

canno_inserimento
2015    527
2014    464
2012    447
2013    405
2011    244
2010    186
2009    109
2016     66
2008     48
2007      1
Name: count, dtype: int64

In [66]:
# oppure, usiamo unique e sort per ordinarli

annii = pub['canno_inserimento'].unique()
annii.sort()
annii

array([2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016],
      dtype=int64)

In [10]:
list(pub.columns)

['ccomune',
 'cprovincia',
 'cregione',
 'cnome',
 'canno_inserimento',
 'cdata_e_ora_inserimento',
 'cidentificatore_in_openstreetmap',
 'clongitudine',
 'clatitudine']

In [67]:
# quante attività ci sono nel quadrato di longitudine 9-10 
# e latitudine 45-46?

long = (pub['clongitudine'] >= 9) & (pub['clongitudine'] <= 10)
lat = (pub['clatitudine'] >= 45) & (pub['clatitudine'] <= 46)

filtri = pub.loc[long&lat]

filtri

,ccomune,cprovincia,cregione,cnome,canno_inserimento,cdata_e_ora_inserimento,cidentificatore_in_openstreetmap,clongitudine,clatitudine
2,ALTRO,ALTRO,ALTRO,Murrayfield Pub,2015,2015-10-24T09:28:06Z,3323888102,9.029585,45.831340
342,Origgio,VARESE,Lombardia,,2010,2010-03-04T10:01:20Z,660121664,9.014469,45.585286
343,Origgio,VARESE,Lombardia,Buenavista,2012,2012-10-29T14:18:54Z,1654210859,9.021546,45.608240
346,Saronno,VARESE,Lombardia,,2012,2012-09-09T16:32:21Z,1907124869,9.031357,45.629008
347,Saronno,VARESE,Lombardia,Bray Hill,2014,2014-11-25T17:32:40Z,1907140529,9.030316,45.628685
...,...,...,...,...,...,...,...,...,...
2469,Seregno (MB),MONZA E DELLA BRIANZA,Lombardia,Pane e trita,2015,2015-04-11T13:16:22Z,3450504976,9.216413,45.650058
2470,Seregno (MB),MONZA E DELLA BRIANZA,Lombardia,The Quiet Man,2014,2014-08-29T07:53:44Z,3048521612,9.210487,45.648891
2471,Vedano al Lambro (MB),MONZA E DELLA BRIANZA,Lombardia,Bambu Pizza Pub,2014,2014-10-11T18:04:39Z,3124304239,9.272623,45.614027
2472,Verano Brianza (MB),MONZA E DELLA BRIANZA,Lombardia,,2010,2010-01-30T10:13:31Z,622994942,9.227324,45.681202
2473,Lentate sul Seveso (MB),MONZA E DELLA BRIANZA,Lombardia,St. James' Gate,2016,2016-02-06T15:14:32Z,2245443209,9.117388,45.677211

In [12]:
# quante attività ci sono nella provincia di Vicenza?

pub_vicenza = pub.loc[pub['cprovincia'] == 'VICENZA']
pub_vicenza

,ccomune,cprovincia,cregione,cnome,canno_inserimento,cdata_e_ora_inserimento,cidentificatore_in_openstreetmap,clongitudine,clatitudine
966,Asiago,VICENZA,Veneto,Ghel Pab,2015,2015-08-10T16:56:06Z,3689864850,11.510021,45.872548
967,Asiago,VICENZA,Veneto,Maddarello 2.0,2015,2015-08-11T18:37:19Z,3692023938,11.515876,45.898111
968,Asiago,VICENZA,Veneto,Vecchio Mulino,2015,2015-07-22T19:05:06Z,3662135148,11.508650,45.873810
969,Bassano del Grappa,VICENZA,Veneto,Al Porton,2011,2011-09-13T17:26:02Z,1402624430,11.732132,45.767777
970,Bassano del Grappa,VICENZA,Veneto,Bar San Marco,2011,2011-10-12T09:43:56Z,1463795447,11.745629,45.765352
...,...,...,...,...,...,...,...,...,...
1034,Vicenza,VICENZA,Veneto,Bar Carioca,2011,2011-02-06T01:57:15Z,612198399,11.542473,45.554192
1035,Vicenza,VICENZA,Veneto,Irish pub,2014,2014-04-08T21:12:13Z,2778358041,11.566676,45.564782
1036,Vicenza,VICENZA,Veneto,Miles Davis Pub,2009,2009-06-10T15:37:50Z,418297776,11.549959,45.591108
1037,Vicenza,VICENZA,Veneto,Night Club Boys,2013,2013-02-26T17:26:30Z,1423267887,11.506844,45.530566
1038,Vicenza,VICENZA,Veneto,Sir William Wallace Pub,2009,2009-10-23T10:35:24Z,534233736,11.545913,45.550041

In [13]:
pub_vicenza.shape[0]

73

In [71]:
# quante enoteche ci sono, e come si chiamano?

enoteche = pub['cnome'].str.contains('Enoteca')
pub.loc[enoteche]

,ccomune,cprovincia,cregione,cnome,canno_inserimento,cdata_e_ora_inserimento,cidentificatore_in_openstreetmap,clongitudine,clatitudine
64,Torino,TORINO,Piemonte,"Enoteca con Cucina""""Tirolin""""",2012,2012-01-24T14:30:04Z,1603586163,7.713993,45.065174
493,Milano,MILANO,Lombardia,Concordia Enoteca,2014,2014-04-01T11:15:38Z,2758108717,9.171033,45.450819
1000,Malo,VICENZA,Veneto,Enoteca Umberto,2013,2013-04-15T08:41:22Z,1659350138,11.418507,45.653453
1472,Ferrara,FERRARA,Emilia-Romagna,"Enoteca """"Al Brindisi""""",2015,2015-03-31T17:33:38Z,1249699754,11.620326,44.835890
1473,Ferrara,FERRARA,Emilia-Romagna,"Enoteca """"da Massimo""""",2015,2015-03-31T17:33:38Z,1249701207,11.619559,44.834824
1704,CASCIANA TERME LARI,PISA,Toscana,Enoteca Il Violino Rosso,2015,2015-08-20T13:12:56Z,3706561154,10.591535,43.566210

In [74]:
#per evitare ci siano nomi minuscoli e maiuscoli posso mettere tutto
#in minuscolo in una nuova colonna

pub['cnome_lower'] = pub.cnome.str.lower()
filtro_enoteca_low = pub.cnome_lower.str.contains('enoteca')
pub.loc[filtro_enoteca_low]

,ccomune,cprovincia,cregione,cnome,canno_inserimento,cdata_e_ora_inserimento,cidentificatore_in_openstreetmap,clongitudine,clatitudine,cnome_lower
64,Torino,TORINO,Piemonte,"Enoteca con Cucina""""Tirolin""""",2012,2012-01-24T14:30:04Z,1603586163,7.713993,45.065174,"enoteca con cucina""""tirolin"""""
493,Milano,MILANO,Lombardia,Concordia Enoteca,2014,2014-04-01T11:15:38Z,2758108717,9.171033,45.450819,concordia enoteca
1000,Malo,VICENZA,Veneto,Enoteca Umberto,2013,2013-04-15T08:41:22Z,1659350138,11.418507,45.653453,enoteca umberto
1472,Ferrara,FERRARA,Emilia-Romagna,"Enoteca """"Al Brindisi""""",2015,2015-03-31T17:33:38Z,1249699754,11.620326,44.835890,"enoteca """"al brindisi"""""
1473,Ferrara,FERRARA,Emilia-Romagna,"Enoteca """"da Massimo""""",2015,2015-03-31T17:33:38Z,1249701207,11.619559,44.834824,"enoteca """"da massimo"""""
1704,CASCIANA TERME LARI,PISA,Toscana,Enoteca Il Violino Rosso,2015,2015-08-20T13:12:56Z,3706561154,10.591535,43.566210,enoteca il violino rosso

In [15]:
# quante attività ci sono in Lazio e Abruzzo assieme?

lazio = (pub['cregione'] == 'Lazio')
abruzzo = (pub['cregione'] == 'Abruzzo')

filtro_regioni = pub[(pub['cregione'] == 'Lazio') | (pub['cregione'] == 'Abruzzo')]

filtro_regioni

,ccomune,cprovincia,cregione,cnome,canno_inserimento,cdata_e_ora_inserimento,cidentificatore_in_openstreetmap,clongitudine,clatitudine
1782,Acquapendente,VITERBO,Lazio,Franco Marlo,2012,2012-04-27T10:50:40Z,1732840994,11.869609,42.742706
1783,Bolsena,VITERBO,Lazio,,2012,2012-07-18T17:13:33Z,1829916160,11.985684,42.645958
1784,Bolsena,VITERBO,Lazio,,2013,2013-09-27T10:20:00Z,1832162224,11.988868,42.643434
1785,Bolsena,VITERBO,Lazio,fidA,2012,2012-07-20T15:48:35Z,1832162262,11.986700,42.644716
1786,Bolsena,VITERBO,Lazio,La Piazzetta,2012,2012-07-18T17:25:31Z,1829932139,11.984931,42.645479
...,...,...,...,...,...,...,...,...,...
2080,Francavilla al Mare,CHIETI,Abruzzo,Siren's Corner,2013,2013-06-12T12:28:21Z,432860145,14.292539,42.420173
2081,Francavilla al Mare,CHIETI,Abruzzo,Stozza'n'Beer,2010,2010-09-07T11:58:00Z,900745172,14.253499,42.443996
2082,Francavilla al Mare,CHIETI,Abruzzo,The Underground Pub,2010,2010-09-07T11:32:25Z,900708826,14.263974,42.436560
2083,Guardiagrele,CHIETI,Abruzzo,Red Lion Pub,2014,2014-03-02T21:08:55Z,2696457476,14.219121,42.197113
2084,Vasto,CHIETI,Abruzzo,The Docker's,2009,2009-12-21T22:37:58Z,597890782,14.708508,42.115895

In [16]:
filtro_regioni.shape[0]

237

### IMPORTARE DATASET INSURANCE CSV

In [17]:
path= r"C:\Users\Chiara\OneDrive\Desktop\EPICODE\MODULO IV - Phyton\Week 10\Esercizi 10\Materiali W14D4\beginner_datasets\insurance.csv"

ins = pd.read_csv(path)
ins

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [18]:
ins.shape

(1338, 7)

In [19]:
ins.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1338 entries, 0 to 1337
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       1338 non-null   int64
 1   sex       1338 non-null   object
 2   bmi       1338 non-null   float64
 3   children  1338 non-null   int64
 4   smoker    1338 non-null   object
 5   region    1338 non-null   object
 6   charges   1338 non-null   float64
dtypes: float64(2), int64(2), object(3)
memory usage: 73.3+ KB

In [20]:
list(ins.columns)

['age', 'sex', 'bmi', 'children', 'smoker', 'region', 'charges']

In [21]:
# Quali sono le medie di charges rispetto a region? 
# Ci sono differenze significative?

ins.groupby('region')['charges'].mean()

region
northeast    13406.384516
northwest    12417.575374
southeast    14735.411438
southwest    12346.937377
Name: charges, dtype: float64

In [22]:
# Quali sono le medie di charges rispetto a smoker?
ins.groupby('smoker')['charges'].mean()

smoker
no      8434.268298
yes    32050.231832
Name: charges, dtype: float64

In [23]:
# Quali sono le medie di charges rispetto a sex?

ins.groupby('sex')['charges'].mean()

sex
female    12569.578844
male      13956.751178
Name: charges, dtype: float64

In [60]:
#Quali sono i descrittori statistici di bmi? Quali sono minimo, 
#media e massimo di charges rispetto ai diversi quartili dei valori di bmi?

bmid = ins['bmi'].describe()

In [52]:
#Quali sono minimo, media e massimo di charges rispetto ai diversi quartili dei valori di bmi?
#primo quartile

prim_quart_bmi = (15.96 < ins['bmi']) & (ins['bmi'] <= 26.29)
prim_bmi = ins.loc[prim_quart_bmi]

print('il valore minimo del primo quartile è:', prim_bmi['charges'].min(), 'il valore medio del primo quartile è:', prim_bmi['charges'].mean(), 'il valore massimo del primo quartile è:', prim_bmi['charges'].max())

il valore minimo del primo quartile è: 1121.8739
il valore medio del primo quartile è: 10900.259354492558
il valore massimo del primo quartile è: 62592.87309

In [54]:
sec_quart_bmi = (26.29 < ins['bmi']) & (ins['bmi'] <= 30.40)
sec_bmi = ins.loc[sec_quart_bmi]

print('il valore minimo del secondo quartile è:', sec_bmi['charges'].min(), '\nil valore medio del secondo quartile è:', sec_bmi['charges'].mean(), '\nil valore massimo del secondo quartile è:', sec_bmi['charges'].max())

il valore minimo del secondo quartile è: 1131.5066
il valore medio del secondo quartile è: 11407.831467689348
il valore massimo del secondo quartile è: 62592.87309

In [57]:
terz_quart_bmi = (30.40 < ins['bmi']) & (ins['bmi'] <= 34.69)
terz_bmi = ins.loc[terz_quart_bmi]

print('il valore minimo del terzo quartile è:', terz_bmi['charges'].min(), '\nil valore medio del terzo quartile è:', terz_bmi['charges'].mean(), '\nil valore massimo del terzo quartile è:', sec_bmi['charges'].max())

il valore minimo del terzo quartile è: 1135.9407
il valore medio del terzo quartile è: 14358.17308081818
il valore massimo del terzo quartile è: 62592.87309

In [58]:
quarto_quart_bmi = (34.69 < ins['bmi']) & (ins['bmi'] <= 53.13)
quart_bmi = ins.loc[quarto_quart_bmi]

print('il valore minimo del quarto quartile è:', quart_bmi['charges'].min(), '\nil valore medio del quarto quartile è:', quart_bmi['charges'].mean(), '\nil valore massimo del quarto quartile è:', quart_bmi['charges'].max())

il valore minimo del quarto quartile è: 1141.4451
il valore medio del quarto quartile è: 16987.936690955226
il valore massimo del quarto quartile è: 63770.42801

In [62]:
#oppure 
# cambio mano a mano i valori di a e b per calcolare i quartili che voglio
a = 'min' 
b = '25%'

filtro_bmi = (bmid[a] < ins.bmi) & (ins.bmi <= bmid[b])
quary_bmi = ins.loc[filtro_bmi]
print (quary_bmi.charges.mean())

10386.608533353294

### IMPORTARE DATASET IRIS.CSV

In [26]:
path = r"C:\Users\Chiara\OneDrive\Desktop\EPICODE\MODULO IV - Phyton\Week 10\Esercizi 10\Materiali W14D4\beginner_datasets\iris.csv"
iris = pd.read_csv(path)

iris

     sepal_length  sepal_width  petal_length  petal_width         species
0             5.1          3.5           1.4          0.2     Iris-setosa
1             4.9          3.0           1.4          0.2     Iris-setosa
2             4.7          3.2           1.3          0.2     Iris-setosa
3             4.6          3.1           1.5          0.2     Iris-setosa
4             5.0          3.6           1.4          0.2     Iris-setosa
..            ...          ...           ...          ...             ...
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica

[150 rows x 5 columns]

In [27]:
list(iris.columns)

['sepal_length', 'sepal_width', 'petal_length', 'petal_width', 'species']

In [28]:
#La media della lunghezza dei petali di tutto il dataset

iris['petal_length'].describe()

count    150.000000
mean       3.758667
std        1.764420
min        1.000000
25%        1.600000
50%        4.350000
75%        5.100000
max        6.900000
Name: petal_length, dtype: float64

In [29]:
#La media della lunghezza dei petali per ogni specie di Iris, 
#utilizzando il metodo .groupby()

iris.groupby('species')['petal_length'].mean()

species
Iris-setosa        1.464
Iris-versicolor    4.260
Iris-virginica     5.552
Name: petal_length, dtype: float64

In [30]:
#Media, minimo e massimo della larghezza dei sepali per ogni specie, utilizzando .groupby() e .agg()

petali_specie = iris.groupby('species')['petal_length'].agg(['mean', 'min', 'max'])
petali_specie

                  mean  min  max
species
Iris-setosa      1.464  1.0  1.9
Iris-versicolor  4.260  3.0  5.1
Iris-virginica   5.552  4.5  6.9

### IMPORTARE DATASET WINE.CSV

In [31]:
path = r"C:\Users\Chiara\OneDrive\Desktop\EPICODE\MODULO IV - Phyton\Week 10\Esercizi 10\Materiali W14D4\beginner_datasets\wine.csv"
wine = pd.read_csv (path)
wine

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality,type
0,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.99780,3.51,0.56,9.4,5,red
1,7.8,0.88,0.00,2.6,0.098,25.0,67.0,0.99680,3.20,0.68,9.8,5,red
2,7.8,0.76,0.04,2.3,0.092,15.0,54.0,0.99700,3.26,0.65,9.8,5,red
3,11.2,0.28,0.56,1.9,0.075,17.0,60.0,0.99800,3.16,0.58,9.8,6,red
4,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.99780,3.51,0.56,9.4,5,red
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6492,6.2,0.21,0.29,1.6,0.039,24.0,92.0,0.99114,3.27,0.50,11.2,6,white
6493,6.6,0.32,0.36,8.0,0.047,57.0,168.0,0.99490,3.15,0.46,9.6,5,white
6494,6.5,0.24,0.19,1.2,0.041,30.0,111.0,0.99254,2.99,0.46,9.4,6,white
6495,5.5,0.29,0.30,1.1,0.022,20.0,110.0,0.98869,3.34,0.38,12.8,7,white
6496,6.0,0.21,0.38,0.8,0.020,22.0,98.0,0.98941,3.26,0.32,11.8,6,white

In [32]:
wine.shape

(6497, 13)

In [33]:
list(wine.columns)

['fixed acidity',
 'volatile acidity',
 'citric acid',
 'residual sugar',
 'chlorides',
 'free sulfur dioxide',
 'total sulfur dioxide',
 'density',
 'pH',
 'sulphates',
 'alcohol',
 'quality',
 'type']

In [34]:
# Qual è la media di concentrazione alcolica per ogni qualità? 
# Ci sono differenze? 

wine.groupby('quality')['alcohol'].describe()

          count       mean       std   min     25%    50%   75%   max
quality
3          30.0  10.215000  1.106497   8.0   9.625  10.15  11.0  12.6
4         216.0  10.180093  0.985923   8.4   9.400  10.00  10.9  13.5
5        2138.0   9.837783  0.814416   8.0   9.300   9.60  10.3  14.9
6        2836.0  10.587553  1.126491   8.4   9.600  10.50  11.4  14.0
7        1079.0  11.386006  1.199337   8.6  10.625  11.40  12.3  14.2
8         193.0  11.678756  1.278921   8.5  11.000  12.00  12.6  14.0
9           5.0  12.180000  1.013410  10.4  12.400  12.50  12.7  12.9

In [35]:
#E rispetto alla media totale?

wine['alcohol'].describe()

count    6497.000000
mean       10.491801
std         1.192712
min         8.000000
25%         9.500000
50%        10.300000
75%        11.300000
max        14.900000
Name: alcohol, dtype: float64

In [36]:
# C'è differenza nella concentrazione alcolica per vini bianchi e vini rossi?

wine.groupby('type')['alcohol'].describe()

        count       mean       std  min  25%   50%   75%   max
type
red    1599.0  10.422983  1.065668  8.4  9.5  10.2  11.1  14.9
white  4898.0  10.514267  1.230621  8.0  9.5  10.4  11.4  14.2

In [37]:
# Rifacendo le analisi delle domande precedenti ma per il pH, cambia qualcosa?

wine.groupby('quality')['pH'].describe()

          count      mean       std   min   25%    50%    75%   max
quality
3          30.0  3.257667  0.213246  2.87  3.14  3.245  3.415  3.63
4         216.0  3.231620  0.188390  2.74  3.09  3.220  3.350  3.90
5        2138.0  3.212189  0.157378  2.79  3.11  3.190  3.300  3.79
6        2836.0  3.217726  0.161000  2.72  3.11  3.210  3.320  4.01
7        1079.0  3.228072  0.159646  2.84  3.12  3.220  3.340  3.82
8         193.0  3.223212  0.157424  2.88  3.13  3.230  3.330  3.72
9           5.0  3.308000  0.082885  3.20  3.28  3.280  3.370  3.41

In [38]:
wine.groupby('type')['pH'].describe()

        count      mean       std   min   25%   50%   75%   max
type
red    1599.0  3.311113  0.154386  2.74  3.21  3.31  3.40  4.01
white  4898.0  3.188267  0.151001  2.72  3.09  3.18  3.28  3.82

In [39]:
# E per i solfati?

wine.groupby('quality')['sulphates'].describe()

          count      mean       std   min     25%    50%    75%   max
quality
3          30.0  0.506333  0.126994  0.28  0.4075  0.505  0.565  0.86
4         216.0  0.505648  0.164434  0.25  0.4000  0.485  0.570  2.00
5        2138.0  0.526403  0.141648  0.27  0.4400  0.500  0.580  1.98
6        2836.0  0.532549  0.146741  0.23  0.4300  0.510  0.600  1.95
7        1079.0  0.547025  0.160436  0.22  0.4300  0.520  0.640  1.36
8         193.0  0.512487  0.165891  0.25  0.3800  0.480  0.600  1.10
9           5.0  0.466000  0.092628  0.36  0.4200  0.460  0.480  0.61

In [40]:
wine.groupby('type')['sulphates'].describe()

        count      mean       std   min   25%   50%   75%   max
type
red    1599.0  0.658149  0.169507  0.33  0.55  0.62  0.73  2.00
white  4898.0  0.489847  0.114126  0.22  0.41  0.47  0.55  1.08

### IMPORTARE DATASET BOSTON.CSV

In [41]:
path = r"C:\Users\Chiara\OneDrive\Desktop\EPICODE\MODULO IV - Phyton\Week 10\Esercizi 10\Materiali W14D4\beginner_datasets\boston.csv"
boston = pd.read_csv(path)
boston

,crim,zn,indus,chas,nox,rm,age,dis,rad,tax,ptratio,black,lstat,medv
0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222,18.7,396.90,5.33,36.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
501,0.06263,0.0,11.93,0,0.573,6.593,69.1,2.4786,1,273,21.0,391.99,9.67,22.4
502,0.04527,0.0,11.93,0,0.573,6.120,76.7,2.2875,1,273,21.0,396.90,9.08,20.6
503,0.06076,0.0,11.93,0,0.573,6.976,91.0,2.1675,1,273,21.0,396.90,5.64,23.9
504,0.10959,0.0,11.93,0,0.573,6.794,89.3,2.3889,1,273,21.0,393.45,6.48,22.0
505,0.04741,0.0,11.93,0,0.573,6.030,80.8,2.5050,1,273,21.0,396.90,7.88,11.9

In [42]:
boston.shape

(506, 14)

In [43]:
list(boston.columns)

['crim',
 'zn',
 'indus',
 'chas',
 'nox',
 'rm',
 'age',
 'dis',
 'rad',
 'tax',
 'ptratio',
 'black',
 'lstat',
 'medv']

In [76]:
#La media del prezzo delle case cambia a seconda della distanza dal fiume Charles?

boston.groupby('chas')['medv'].mean()

chas
0    22.093843
1    28.440000
Name: medv, dtype: float64

In [77]:
boston.groupby('chas')['medv'].describe()

      count       mean        std   min   25%   50%    75%   max
chas
0     471.0  22.093843   8.831362   5.0  16.6  20.9  24.80  50.0
1      35.0  28.440000  11.816643  13.4  21.1  23.3  33.15  50.0

In [92]:
#Si nota una correlazione tra il tasso di criminalità e il valore delle abitazioni? 
# Come si può spiegare il risultato?

tasso_crim_prezzo = boston.groupby('crim')['medv'].mean()
tasso_crim_prezzo.sort_values()

#al salire della criminalità scende il prezzo

crim
67.92080     5.0
38.35180     5.0
25.04610     5.6
9.91655      6.3
45.74610     7.0
            ...
8.26725     50.0
5.66998     50.0
0.52693     50.0
1.51902     50.0
4.89822     50.0
Name: medv, Length: 504, dtype: float64

In [97]:
#Qual è la media del numero di stanze rispetto al rapporto alunni-insegnanti?  


stanze_ins = boston.groupby('ptratio')['rm'].mean()
stanze_ins

#meno prof ci sono più stanze ci sono

ptratio
12.6    7.222667
13.0    7.406167
13.6    7.923000
14.4    7.875000
14.7    6.246235
14.8    6.752333
14.9    7.311250
15.1    6.816000
15.2    6.421923
15.3    6.705333
15.5    7.241000
15.6    6.702000
15.9    6.997000
16.0    6.230600
16.1    6.428800
16.4    6.139667
16.6    6.344188
16.8    6.146750
16.9    6.016400
17.0    6.868250
17.3    6.383000
17.4    7.212333
17.6    6.822429
17.8    6.496130
17.9    6.134818
18.0    7.218600
18.2    6.283000
18.3    6.520500
18.4    6.285938
18.5    6.288750
18.6    6.111588
18.7    6.406556
18.8    5.956000
18.9    5.785667
19.0    6.453750
19.1    6.234882
19.2    6.053632
19.6    6.224000
19.7    6.303250
20.1    5.585400
20.2    6.024021
20.9    6.266273
21.0    6.039778
21.1    5.888000
21.2    6.028533
22.0    5.799500
Name: rm, dtype: float64

In [96]:
#E del valore delle case?

valore_ins = boston.groupby('ptratio')['medv'].mean()

valore_ins

#Appare esserci una qualche correlazione? 
#Come si può spiegare il risultato?

# di media meno insegnanti i prezzi scendono
# i prezzi potrebbero scendere perchè come abbiamo visto le case hanno meno stanze

ptratio
12.6    32.733333
13.0    38.025000
13.6    50.000000
14.4    50.000000
14.7    25.717647
14.8    25.433333
14.9    40.475000
15.1    31.600000
15.2    26.276923
15.3    26.066667
15.5    32.700000
15.6    30.100000
15.9    30.250000
16.0    24.320000
16.1    24.880000
16.4    23.216667
16.6    23.856250
16.8    22.150000
16.9    19.640000
17.0    30.600000
17.3    24.700000
17.4    33.544444
17.6    30.700000
17.8    26.956522
17.9    22.363636
18.0    33.100000
18.2    22.150000
18.3    27.100000
18.4    23.131250
18.5    23.800000
18.6    24.335294
18.7    25.122222
18.8    17.350000
18.9    20.100000
19.0    24.900000
19.1    22.894118
19.2    22.805263
19.6    22.575000
19.7    21.787500
20.1    12.800000
20.2    16.611429
20.9    21.118182
21.0    17.351852
21.1    18.900000
21.2    17.093333
22.0    19.400000
Name: medv, dtype: float64

In [99]:
#Rispetto all'accessibilità alle autostrade, cambia qualcosa la media delle età delle abitazioni? 

autost_eta = boston.groupby('rad')['age'].mean()

autost_eta

rad
1     45.025000
2     64.770833
3     49.310526
4     60.841818
5     69.223478
6     60.142308
7     40.141176
8     67.350000
24    89.805303
Name: age, dtype: float64

In [100]:
#E del numero di stanze? 

boston.groupby('rad')['rm'].mean()

rad
1     6.555850
2     6.649958
3     6.473026
4     6.133118
5     6.393157
6     6.104731
7     6.647765
8     6.950792
24    6.022152
Name: rm, dtype: float64

In [101]:
#E delle tasse?

boston.groupby('rad')['tax'].mean()

rad
1     291.450000
2     260.666667
3     246.078947
4     335.981818
5     331.843478
6     372.884615
7     304.411765
8     301.250000
24    666.000000
Name: tax, dtype: float64

## CREAZIONE DATAFRAME EMPLOYEES & DEPARTMENTS

In [103]:
employees_df = pd.DataFrame({ 'employee_id': [101, 102, 103, 104, 105], 'name': ['Alice', 'Bob', 'Charlie', 'David', 'Emma'], 'department_id': [1, 2, 1, 2, 3] })
employees_df

   employee_id     name  department_id
0          101    Alice              1
1          102      Bob              2
2          103  Charlie              1
3          104    David              2
4          105     Emma              3

In [104]:
departments_df = pd.DataFrame({ 'department_id': [1, 2, 3], 'department_name': ['HR', 'IT', 'Finance'], 'location': ['New York', 'San Francisco', 'Chicago'] })

departments_df

   department_id department_name       location
0              1              HR       New York
1              2              IT  San Francisco
2              3         Finance        Chicago

In [112]:
# Unire questi DataFrame in base alla colonna comune department_id
#usando la funzione .merge()

emp_dep = employees_df.merge(departments_df, how= 'inner', on = 'department_id')
emp_dep

   employee_id     name  department_id department_name       location
0          101    Alice              1              HR       New York
1          103  Charlie              1              HR       New York
2          102      Bob              2              IT  San Francisco
3          104    David              2              IT  San Francisco
4          105     Emma              3         Finance        Chicago

In [108]:
#Per ogni DataFrame, trasformare la colonna department_id nell'indice

index_emp = employees_df.set_index('department_id')
index_emp

               employee_id     name
department_id
1                      101    Alice
2                      102      Bob
1                      103  Charlie
2                      104    David
3                      105     Emma

In [114]:
#Per ogni DataFrame, trasformare la colonna department_id nell'indice

index_dep = departments_df.set_index('department_id')

index_dep

              department_name       location
department_id
1                          HR       New York
2                          IT  San Francisco
3                     Finance        Chicago

In [115]:
#poi unire i due dataset mediante il metodo .join()

join_emp_dep = index_emp.join(index_dep)
join_emp_dep

               employee_id     name department_name       location
department_id
1                      101    Alice              HR       New York
1                      103  Charlie              HR       New York
2                      102      Bob              IT  San Francisco
2                      104    David              IT  San Francisco
3                      105     Emma         Finance        Chicago

## IMPORTARE DIMEMPLOYEE & DIMEMPLOYEESTERRITORY

In [156]:
query = """SELECT *
        FROM dimemployee
        """
employee = pd.read_sql(query, db_engine)

employee.head()

,EmployeeKey,ParentEmployeeKey,EmployeeNationalIDAlternateKey,ParentEmployeeNationalIDAlternateKey,FirstName,LastName,MiddleName,NameStyle,Title,HireDate,...,Gender,PayFrequency,BaseRate,VacationHours,SickLeaveHours,CurrentFlag,SalesPersonFlag,DepartmentName,EmployeePhoto,Position
0,1,18.0,14417807,446466105.0,Guy,Gilbert,R,0,Production Technician - WC60,2006-01-28,...,M,1,12.4500,21,30,1,0,Production,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,None
1,2,7.0,253022876,24756624.0,Kevin,Brown,F,0,Marketing Assistant,2006-08-26,...,M,2,13.4615,42,41,1,0,Marketing,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,None
2,3,14.0,509647174,245797967.0,Roberto,Tamburello,None,0,Engineering Manager,2007-06-11,...,M,2,43.2692,2,21,1,0,Engineering,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,None
3,4,3.0,112457891,509647174.0,Rob,Walters,None,0,Senior Tool Designer,2007-07-05,...,M,2,29.8462,48,80,1,0,Tool Design,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,None
4,5,3.0,112457891,509647174.0,Rob,Walters,None,0,Senior Tool Designer,2007-07-05,...,M,2,29.8462,48,80,1,0,Tool Design,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,None

In [154]:
employee.shape

(296, 28)

In [132]:
query1 = """SELECT *
        FROM dimemployeesalesterritory
        """
terr = pd.read_sql(query1, db_engine)

terr.head()

   EmployeeKey  SalesTerritoryKey
0          272                  1
1          277                  1
2          286                  1
3          289                  1
4          293                  1

In [157]:
terr.shape

(39, 2)

In [136]:
#Effettuiamo un join tra i due DataFrame usando le colonne EmployeeKey

emp_terr = employee.merge(terr,on = 'EmployeeKey')

emp_terr.head()

,EmployeeKey,ParentEmployeeKey,EmployeeNationalIDAlternateKey,ParentEmployeeNationalIDAlternateKey,FirstName,LastName,MiddleName,NameStyle,Title,HireDate,...,PayFrequency,BaseRate,VacationHours,SickLeaveHours,CurrentFlag,SalesPersonFlag,DepartmentName,EmployeePhoto,Position,SalesTerritoryKey
0,272,277.0,502097814,112432117.0,Stephen,Jiang,Y,0,North American Sales Manager,2010-08-04,...,2,48.101,14,27,1,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Manager,1
1,272,277.0,502097814,112432117.0,Stephen,Jiang,Y,0,North American Sales Manager,2010-08-04,...,2,48.101,14,27,1,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Manager,2
2,272,277.0,502097814,112432117.0,Stephen,Jiang,Y,0,North American Sales Manager,2010-08-04,...,2,48.101,14,27,1,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Manager,3
3,272,277.0,502097814,112432117.0,Stephen,Jiang,Y,0,North American Sales Manager,2010-08-04,...,2,48.101,14,27,1,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Manager,4
4,272,277.0,502097814,112432117.0,Stephen,Jiang,Y,0,North American Sales Manager,2010-08-04,...,2,48.101,14,27,1,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Manager,5

In [137]:
# Controlliamo la dimensione del DataFrame risultante: è quella attesa?

emp_terr.shape

(39, 29)

In [138]:
query = """SELECT *
        FROM dimsalesterritory
        """
terr_sales = pd.read_sql(query, db_engine)

terr_sales.head()

,SalesTerritoryKey,SalesTerritoryAlternateKey,SalesTerritoryRegion,SalesTerritoryCountry,SalesTerritoryGroup,SalesTerritoryImage
0,1,1,Northwest,United States,North America,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
1,2,2,Northeast,United States,North America,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
2,3,3,Central,United States,North America,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
3,4,4,Southwest,United States,North America,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
4,5,5,Southeast,United States,North America,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...

In [158]:
terr_sales.shape

(11, 6)

In [148]:
# effettuiamo un join tra questa e il DataFrame risultante della join precedente

merged_df = emp_terr.merge(terr_sales, how = 'inner', on = 'SalesTerritoryKey')

merged_df.head()

,EmployeeKey,ParentEmployeeKey,EmployeeNationalIDAlternateKey,ParentEmployeeNationalIDAlternateKey,FirstName,LastName,MiddleName,NameStyle,Title,HireDate,...,SalesPersonFlag,DepartmentName,EmployeePhoto,Position,SalesTerritoryKey,SalesTerritoryAlternateKey,SalesTerritoryRegion,SalesTerritoryCountry,SalesTerritoryGroup,SalesTerritoryImage
0,272,277.0,502097814,112432117.0,Stephen,Jiang,Y,0,North American Sales Manager,2010-08-04,...,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Manager,1,1,Northwest,United States,North America,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
1,277,277.0,112432117,112432117.0,Brian,Welcker,S,0,Director of Sales,2010-09-15,...,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Director,1,1,Northwest,United States,North America,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
2,286,272.0,61161660,502097814.0,Pamela,Ansman-Wolfe,O,0,Sales Representative,2010-12-29,...,1,Sales,b'\x89PNG\r\n\x1a\n\x00\x00\x00\rIHDR\x00\x00\...,Sales Representative,1,1,Northwest,United States,North America,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
3,289,272.0,987554265,502097814.0,David,Campbell,R,0,Sales Representative,2010-12-29,...,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Representative,1,1,Northwest,United States,North America,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
4,293,272.0,90836195,502097814.0,Tete,Mensa-Annan,A,0,Sales Representative,2012-04-30,...,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Representative,1,1,Northwest,United States,North America,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...

In [149]:
merged_df.shape

(39, 34)

In [144]:
list(merged_df.columns)

['EmployeeKey',
 'ParentEmployeeKey',
 'EmployeeNationalIDAlternateKey',
 'ParentEmployeeNationalIDAlternateKey',
 'FirstName',
 'LastName',
 'MiddleName',
 'NameStyle',
 'Title',
 'HireDate',
 'BirthDate',
 'LoginID',
 'EmailAddress',
 'Phone',
 'MaritalStatus',
 'EmergencyContactName',
 'EmergencyContactPhone',
 'SalariedFlag',
 'Gender',
 'PayFrequency',
 'BaseRate',
 'VacationHours',
 'SickLeaveHours',
 'CurrentFlag',
 'SalesPersonFlag',
 'DepartmentName',
 'EmployeePhoto',
 'Position',
 'SalesTerritoryKey',
 'SalesTerritoryAlternateKey',
 'SalesTerritoryRegion',
 'SalesTerritoryCountry',
 'SalesTerritoryGroup',
 'SalesTerritoryImage']

In [167]:
# contare quanti dipendenti ci sono per ogni paese (country) e per ogni regione (region)

dip_paese = merged_df.groupby('SalesTerritoryCountry')['EmployeeKey'].count()
dip_paese

SalesTerritoryCountry
Australia          3
Canada             4
France             4
Germany            3
United Kingdom     3
United States     22
Name: EmployeeKey, dtype: int64

In [168]:
dip_reg = merged_df.groupby('SalesTerritoryRegion')['EmployeeKey'].count()
dip_reg

SalesTerritoryRegion
Australia         3
Canada            4
Central           5
France            4
Germany           3
Northeast         3
Northwest         5
Southeast         4
Southwest         5
United Kingdom    3
Name: EmployeeKey, dtype: int64

In [169]:
#Valutiamo la media del BaseRate per ogni paese: ci sono differenze?

merged_df.groupby('SalesTerritoryCountry')['BaseRate'].mean()

SalesTerritoryCountry
Australia         47.764433
Canada            41.592550
France            41.592550
Germany           47.764433
United Kingdom    47.764433
United States     39.909309
Name: BaseRate, dtype: float64